# spring-cloud

microservice-cloud-01/: pom.xml
microservice-cloud-02-api/: pom.xml
microservice-cloud-02-api/src/main/java/com/laozhu/: MicroserviceCloud02ApiApplication.java
microservice-cloud-02-api/src/main/java/com/laozhu/entity/: Product.java
microservice-cloud-02-api/src/test/java/com/laozhu/: MicroserviceCloud02ApiApplicationTests.java
microservice-cloud-03-provider-product-8001/: pom.xml
microservice-cloud-03-provider-product-8001/src/main/java/com/laozhu/: MicroserviceCloud03ProviderProduct8001Application.java
microservice-cloud-03-provider-product-8001/src/main/java/com/laozhu/controller/: ProductController.java
microservice-cloud-03-provider-product-8001/src/main/java/com/laozhu/mapper/: ProductMapper.java
microservice-cloud-03-provider-product-8001/src/test/java/com/laozhu/: MicroserviceCloud03ProviderProduct8001ApplicationTests.java
microservice-cloud-04-consumer-product-80/: pom.xml
microservice-cloud-04-consumer-product-80/src/main/java/com/laozhu/: MicroserviceCloud04ConsumerProduct80Application.java
microservice-cloud-04-consumer-product-80/src/main/java/com/laozhu/config/: ConfigBean.java
microservice-cloud-04-consumer-product-80/src/main/java/com/laozhu/controller/: ProductController_Consumer.java
microservice-cloud-05-eureka-6001/: pom.xml
microservice-cloud-05-eureka-6001/src/main/java/com/laozhu/: MicroserviceCloud05Eureka6001Application.java
microservice-cloud-05-eureka-6001/src/main/resources/: application.yml
microservice-cloud-05-eureka-6001/src/test/java/com/laozhu/: MicroserviceCloud05Eureka6001ApplicationTests.java
microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud-05-eureka-6002/src/main/java/com/laozhu/: MicroserviceCloud05Eureka6002Application.java
microservice-cloud-05-eureka-6002/src/main/resources/: application.yml
microservice-cloud-05-eureka-6002/src/test/java/com/laozhu/: MicroserviceCloud05Eureka6002ApplicationTests.java
microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud-06-provider-product-8002/src/main/java/com/laozhu/: MicroserviceCloud06ProviderProduct8002Application.java
microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
microservice-cloud-06-provider-product-8002/src/test/java/com/laozhu/: MicroserviceCloud06ProviderProduct8002ApplicationTests.java
microservice-cloud-07-consumer-product-feign/: pom.xml
microservice-cloud-07-consumer-product-feign/src/main/java/com/laozhu/: MicroserviceCloud07ConsumerProductFeignApplication.java
microservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
microservice-cloud-07-consumer-product-feign/src/test/java/com/laozhu/: MicroserviceCloud07ConsumerProductFeignApplicationTests.java
microservice-cloud-08-provider-product-hystrix-8001/: pom.xml
microservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/laozhu/: MicroserviceCloud08ProviderProductHystrix8001Application.java
microservice-cloud-08-provider-product-hystrix-8001/src/main/resources/: application.yml
microservice-cloud-08-provider-product-hystrix-8001/src/test/java/com/laozhu/: MicroserviceCloud08ProviderProductHystrix8001ApplicationTests.java
microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/laozhu/: MicroserviceCloud09HystrixDashboard9001Application.java
microservice-cloud-09-hystrix-dashboard-9001/src/main/resources/: application.yml
microservice-cloud-09-hystrix-dashboard-9001/src/test/java/com/laozhu/: MicroserviceCloud09HystrixDashboard9001ApplicationTests.java
microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/laozhu/: MicroserviceCloud10ZuulGateway7001Application.java
microservice-cloud-10-zuul-gateway-7001/src/main/java/com/laozhu/utils/: LoginFilter.java
microservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
microservice-cloud-10-zuul-gateway-7001/src/test/java/com/laozhu/: MicroserviceCloud10ZuulGateway7001ApplicationTests.java
microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud-11-config-server-5001/src/main/java/com/laozhu/: MicroserviceCloud11ConfigServer5001Application.java
microservice-cloud-11-config-server-5001/src/main/resources/: application.yml
microservice-cloud-11-config-server-5001/src/test/java/com/laozhu/: MicroserviceCloud11ConfigServer5001ApplicationTests.java
microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud-12-config-client-8080/src/main/java/com/laozhu/: MicroserviceCloud12ConfigClient8080Application.java
microservice-cloud-12-config-client-8080/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-12-config-client-8080/src/test/java/com/laozhu/: MicroserviceCloud12ConfigClient8080ApplicationTests.java
microservice-cloud-13-eureka-config-6001/: pom.xml
microservice-cloud-13-eureka-config-6001/src/main/java/com/laozhu/: MicroserviceCloud13EurekaConfig6001Application.java
microservice-cloud-13-eureka-config-6001/src/main/resources/: bootstrap.yml
microservice-cloud-13-eureka-config-6001/src/test/java/com/laozhu/: MicroserviceCloud13EurekaConfig6001ApplicationTests.java
microservice-cloud-14-product-config-8001/: pom.xml
microservice-cloud-14-product-config-8001/src/main/java/com/laozhu/: MicroserviceCloud14ProductConfig8001Application.java
microservice-cloud-14-product-config-8001/src/main/java/com/laozhu/config/: DruidConfig.java
microservice-cloud-14-product-config-8001/src/main/java/com/laozhu/controller/: ProductController.java
microservice-cloud-14-product-config-8001/src/main/java/com/laozhu/mapper/: ProductMapper.java
microservice-cloud-14-product-config-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-cloud-14-product-config-8001/src/test/java/com/laozhu/: MicroserviceCloud14ProductConfig8001ApplicationTests.java
(+12 files in other folders)
