<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laozhu</groupId>
    <artifactId>microservice-cloud-11-config-server-5001</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-cloud-11-config-server-5001</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.laozhu</groupId>
        <artifactId>microservice-cloud-01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../microservice-cloud-01/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--zuul路由网关依赖-->
    </dependencies>


</project>
